{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "node",
      "runtimeArgs": ["src/server.js"],
      "port": 60996,
      "cwd": "Documents/COMPTEUR 💕/Car-parts-france-fr-refonte-main"
    }
  ]
}
